m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/CNN/QuestaSim
T_opt
!s110 1768526104
V8<34=nD^?We`XcUmGdF:S0
04 14 4 work conv_buffer_tb fast 0
=15-f875a45ba0e1-69699118-14c-98e4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vconv_buffer
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1768526103
!i10b 1
!s100 8N]Q_^^DQ@CMVL9c1CPcP3
I9^TXIfWYQo2gAj^[3=j711
S1
R1
w1768526098
8E:/CNN/HDL/RTL/conv_buffer.v
FE:/CNN/HDL/RTL/conv_buffer.v
!i122 117
L0 2 142
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1768526103.000000
Z8 !s107 E:/CNN/HDL/RTL/trueDualMemReadFirst.v|E:/CNN/HDL/RTL/conv_buffer.v|
Z9 !s90 -reportprogress|300|-sv|-work|work|+acc|-lint|-lint|E:/CNN/HDL/RTL/conv_buffer.v|E:/CNN/HDL/RTL/trueDualMemReadFirst.v|
!i113 0
Z10 o-sv -work work +acc -lint -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vconv_buffer_tb
R3
R4
!i10b 1
!s100 X7z>e5Tj;MER=:9`2O^nQ3
I]bkgkaOeZom02MPO[XGnZ2
S1
R1
w1768524768
8E:/CNN/HDL/TB/tb.sv
FE:/CNN/HDL/TB/tb.sv
!i122 119
L0 1 139
R5
R6
r1
!s85 0
31
R7
!s107 E:/CNN/HDL/TB/tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+acc|-lint|-lint|E:/CNN/HDL/TB/tb.sv|
!i113 0
R10
R2
vconv_mat
R3
R4
!i10b 1
!s100 _NzMkU5@;@hO69@[0ZN1Z3
I1;`V5j8^9:1[Y7:^YCC6U3
S1
R1
w1768095674
8E:/CNN/HDL/RTL/conv_mat .sv
FE:/CNN/HDL/RTL/conv_mat .sv
!i122 118
L0 1 135
R5
R6
r1
!s85 0
31
R7
!s107 E:/CNN/HDL/RTL/conv_mat .sv|
!s90 -reportprogress|300|-sv|-work|work|+acc|-lint|-lint|E:/CNN/HDL/RTL/conv_mat .sv|
!i113 0
R10
R2
vtrueDualMemReadFirst
R3
R4
!i10b 1
!s100 jL^MVBf=M7=MASM4a0h`n3
I9_1FfZ?1O<GK1EKFD4=0H2
S1
R1
w1768445939
8E:/CNN/HDL/RTL/trueDualMemReadFirst.v
FE:/CNN/HDL/RTL/trueDualMemReadFirst.v
!i122 117
L0 10 65
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
ntrue@dual@mem@read@first
